<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./singup.css" rel="stylesheet">
</head>
<body>
    <div class="maincontainer">
        <div class="insidecontainer">
            <header><h1>Sing up</h1>
            <p>it is take 30s</p></header>
            <main  class ="singup-body">
            <from>
                <p><label for="name">Name</label>
                    <input type="text" id="name"></p>
                <p>
                    <label for="email">Email</label>
                    <input type="email"></p>
                <p>
                    <label for="password">Password</label>
                    <input type="password" id="pass
                    ">
                </p>
                <p>
                    <input type="submit" id="submit" value="submit">
                </p>
            </from>
        </main>
        <footer><p>Already have account? <a href="#">create account</a></p></footer>
        </div>
        <div class="circle c1"></div>
        <div class="circle c2"></div>
    </div>
</body>
</html>